@use "sass:color";

$color-accent: #f17755;

$bg-color-d: color.scale($color-accent, $lightness: -88%, $saturation: -85%);

.blog-posts {
  margin: 0 auto;
  margin-top: 50px;
}

.post-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.post {
  background-color: var(--color-background-second);
  text-decoration: none;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.post:hover {
  transform: scale(1.05);
}

.post h3 {
  margin: 0px;
  font-weight: 900;
}

.post p {
  margin: 0px;
  color: var(--color-text-secondary);
  font-weight: 500;
}

.post .date {
  text-align: right;
}

.filter-tags {
  margin-bottom: 20px;
}

.filter-tags button {
  margin-right: 10px;
  background-color: var(--color-background-second);
  border-radius: 20px;
  padding: .25rem .75rem;
  font-size: .8rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.filter-tags button:hover {
  transform: scale(1.05);
}

.tags {
  margin-top: 10px;
}

.tags span {
  margin-right: 5px;
  color: var(--color-text-secondary);
  background-color: var(--color-background);
  padding: .15rem .45rem;
  border-radius: 20px;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  .post-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  nav {
    width: 68%;
  }
}

@media screen and (max-width: 415px) {
  nav {
    width: 90% !important;
  }
}

.small-img img {
  width: 60%;
}

.small-img {
  text-align: center;
}

abbr {
  cursor: help;
  text-decoration: wavy underline;
}

abbr[title] {
  border-bottom: 1px dotted;
}

main {
  max-width: 763px !important;
}
